# AccountSrv

./: .gitignore  Dockerfile  Presentation.csproj  Presentation.sln  Program.cs
Controllers/: AuthController.cs  InternalUserHlrController.cs  ProfileController.cs
DTOs/: LoginDto.cs  RegisterDto.cs  SendCodeDto.cs  VerifyDto.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Interfaces/: IEmailSender.cs  IJwtTokenGenerator.cs  IRefreshTokenService.cs  IVerificationService.cs
Migrations/: 20250514115626_InitialAuthSchema.Designer.cs  20250514115626_InitialAuthSchema.cs  20250515124133_AddRefreshTokens.Designer.cs  20250515124133_AddRefreshTokens.cs  20250518202625_init.Designer.cs  20250518202625_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddressEntity.cs  EmailVfTokenEntity.cs  Identity.cs  ProfileEntity.cs  RefreshTokenEntity.cs
Properties/: launchSettings.json
Security/: ApiKeyAttribute.cs
Services/: EmailSenderSrv.cs  JwtTokenGrtServ.cs  RefreshTokenService.cs  VerifyHostedSrv.cs
